@charset "utf-8"


/* COMMON HEADER
 * -----------------------------------------------*/

.header
  width: auto
  height: auto
  

  &-fixed
    display: block !important
    width:      100%
    height:     6.5rem
    position:   fixed
    z-index:    9999
    left:       0
    top:        0 !important
    color: #fff
    background-color: rgba(54, 55, 90, 1)

    .wrapper
      padding: 
        left: 0
        right: 0

  @media screen and ( max-width: 1200px )
    &-fixed
      .wrapper
        padding: 
          left: 1.5rem
          right: 1.5rem
    
  +large

    &-fixed
      background-color: transparent
      height: 7rem