@charset "utf-8"

//- Variables
$header-sm-height: 10rem
$header-sm-height: 5rem

.navbar

  &-wrapper
    z-index: 10

.nav

  &-link
    position:         relative
    display:          block
    color:            #fff
    font:
      weight:         700
      family:         $base-font-roboto-slab
    letter-spacing:   .1em
    text:
      decoration:  none
      transform: uppercase
    &:after
      content: ''
      position: absolute
      bottom: 1rem
      left: 0
      width: 100%
      height: .2rem
      background-color: $pink
      +opacity(0)
      transition: all .3s ease
    &:hover, &.is-active
      color: $pink
      &:after
        bottom: 0
        +opacity(1)

@media screen and ( min-width: $base-large + 1 )
  
  .navbar

    &-toggler
      display: none !important
    &-collapse
      display: block !important

  .nav

    &-main
      text-align: center
      +display-flex
      +justify-content(flex-end)
      +align-items(center)
      margin: 
        left: -1.5rem
        right: -1.5rem

    &-item
      width: auto
      text-align: center
      position: relative

    &-link
      text-align:       center
      font-size:        1.6rem
      padding:          2rem 1.5rem
      +opacity(1)
      +transition(color .26s ease)
      &.is-active, &.is-current
        color: $pink
      &:hover
        color: $pink

@media screen and ( max-width: $base-large )

  .navbar

    &-toggler
      +display-flex
      position: absolute
      z-index: 10
      top: 50%
      transform: translateY(-50%)
      right: 1.5rem
      background:     $pink
      padding:        1.3rem 1rem
      line-height:    0
      
      .toggler-btn
        position:     relative
        display:      inline-block
        width:        3rem
        height:       2rem

        span
          display:    block
          width:      100%
          height:     .2rem
          position:   absolute
          left:       0
          background: #fff
          &:nth-child(1)
            +animation(menu-bar01 .75s forwards)
            top: 0
          &:nth-child(2)
            top: 50%
            +opacity(1)
            +transform(translateY(-50%))
            +transition(all .25s .25s)
          &:nth-child(3)
            bottom: 0
            +animation(menu-bar02 .75s forwards)

        &.is-active
          span
            &:nth-of-type(1)
              +animation(active-menu-bar01 .75s forwards)
            &:nth-of-type(2)
              +opacity(0)
            &:nth-of-type(3)
              +animation(active-menu-bar03 .75s forwards)

    &-collapse
      display:          none
      position:         fixed
      height:           100%
      width:            100%
      left:             0
      top:              0

      &.is-active
        .navbar-over
          overflow: auto

    &-nav
      position: relative
      z-index: 10
      height: 100%
      background-color: rgba(255,255,255,.95)
      width: 100%
      margin-left: auto
      padding: 9rem 2rem 0

    
  .nav

    &-main
      +justify-content(center)
      text-align: center

    &-item
      padding: 1rem

    &-link
      display: inline-block
      color: #333
      font:
        size: 2rem
        weight: 700
      padding: .5rem 0

$nav-keyframes-translate:   .85rem
$nav-keyframes-rotate:      45deg

@-webkit-keyframes menu-bar01
  0%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(#{$nav-keyframes-rotate}))
  50%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(0) rotate(0))

@keyframes menu-bar01
  0%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(#{$nav-keyframes-rotate}))
  50%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(0) rotate(0))

@-webkit-keyframes menu-bar02
  0%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(-#{$nav-keyframes-rotate}))
  50%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(0) rotate(0))

@keyframes menu-bar02
  0%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(-#{$nav-keyframes-rotate}))
  50%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(0) rotate(0))

@-webkit-keyframes active-menu-bar01
  0%
    +transform(translateY(0) rotate(0))
  50%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(#{$nav-keyframes-rotate}))

@keyframes active-menu-bar01
  0%
    +transform(translateY(0) rotate(0))
  50%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(#{$nav-keyframes-translate}) rotate(#{$nav-keyframes-rotate}))

@-webkit-keyframes active-menu-bar03
  0%
    +transform(translateY(0) rotate(0))
  50%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(-#{$nav-keyframes-rotate}))

@keyframes active-menu-bar03
  0%
    +transform(translateY(0) rotate(0))
  50%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(0))
  100%
    +transform(translateY(-#{$nav-keyframes-translate}) rotate(-#{$nav-keyframes-rotate}))
