@charset "utf-8"

.btn
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  border: .2rem solid #fff
  padding: 1rem 5rem
  font-size: 2rem
  line-height: 1.5
  border-radius: 99.9rem
  transition: color .3s ease, background-color .3s ease

  &-download
    color: #fff
    background-color: #ff6868
    border: .2rem solid #ff6868
    &:hover
      color: #ff6868
      background-color: #fff