@charset "utf-8"
  
.heading
  
  &-primary
    position: relative
    font-size: 5rem
    padding: 
      bottom: .2em
    margin:
      bottom: .5em
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: .5rem
      width: 15rem
      background-color: #ff6868

  &-secondary
    position: relative
    font-size: 3rem
    padding: 
      bottom: .2em
    margin:
      bottom: .7em
    border-bottom: .1rem solid #ff6868

  +small

    &-primary
      font-size: 4rem
      padding-bottom: .5em

    &-secondary
      font-size: 2.2rem