@charset "utf-8"

@-webkit-keyframes progress-loader
  0%
    stroke-dashoffset: 0

@-moz-keyframes progress-loader
  0%
    stroke-dashoffset: 0

@keyframes progress-loader
  0%
    stroke-dashoffset: 0

@-webkit-keyframes progress-loader-02
  0%
    width: 0%

@-moz-keyframes progress-loader-02
  0%
    width: 0%

@keyframes progress-loader-02
  0%
    width: 0%


@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)


//- ----------------------------------

.wow
  visibility: hidden

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fade-in-up
  0%
    +opacity(0)
    +transform(translateY(20px))
  100%
    +opacity(1)
    +transform(translateY(0))

@keyframes fade-in-up
  0%
    +opacity(0)
    +transform(translateY(20px))
  100%
    +opacity(1)
    +transform(translateY(0))

@-webkit-keyframes fade-in
  0%
    +opacity(0)
  100%
    +opacity(1)

@keyframes fade-in
  0%
    +opacity(0)
  100%
    +opacity(1)

@-webkit-keyframes fade-in-left
  from
    +opacity(0)
    +transform(translate3d(-100%, 0, 0))
  to
    +opacity(1)
    +transform(translate3d(0, 0, 0))

@keyframes fade-in-left
  from
    +opacity(0)
    +transform(translate3d(-100%, 0, 0))
  to
    +opacity(1)
    +transform(translate3d(0, 0, 0))

@-webkit-keyframes fade-in-right
  from
    +opacity(0)
    +transform(translate3d(100%, 0, 0))
  to
    +opacity(1)
    +transform(translate3d(0, 0, 0))

@keyframes fade-in-right
  from
    +opacity(0)
    +transform(translate3d(100%, 0, 0))
  to
    +opacity(1)
    +transform(translate3d(0, 0, 0))

.fade-in-up
  -webkit-animation-name: fade-in-up
  animation-name: fade-in-up

.fade-in
  -webkit-animation-name: fade-in
  animation-name: fade-in

.fade-in-left
  -webkit-animation-name: fade-in-left
  animation-name: fade-in-left

.fade-in-right
  -webkit-animation-name: fade-in-right
  animation-name: fade-in-right
