@charset "utf-8"

.text

  &-left
    text-align: left

  &-center
    text-align: center

  &-right
    text-align: right

  &-justify
    text-align: justify

  &-nowrap
    white-space: nowrap

  &-lowercase
    text-transform: lowercase

  &-uppercase
    text-transform: uppercase

  &-capitalize
    text-transform: capitalize

.typography-wrapper

  &:not(:last-child)
    margin-bottom: 1.5em

  > *
    &:not(:last-child)
      margin-bottom: 1em