@charset "utf-8"

$base-width:        1200px
$base-wrapper:      1200px

$base-ex-large:     1200px
$base-large:        920px
$base-medium:       768px
$base-small:        576px
$base-ex-small:     320px

$base-font-roboto:  'Roboto', sans-serif
$base-font-roboto-slab:  'Roboto Slab', serif

$base-font-color:   #333
$base-font-size:    1.8rem
$base-font-weight:  400
$base-line-height:  1.5
$base-bg-color:     #2C3042

$color-green:       #00a293

$color-border:      #ddd

$pink:              #FF2A4E
$yellow:            #FFDD00

$speed:             .26s

// Base z-index
$base-zindex-header:                    980
$base-zindex-modal:                     990
$base-zindex-backtotop:                 900